<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="21.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelShSy.Event\ExcelShSy.Event.csproj" />
    <ProjectReference Include="..\ExcelShSy.LocalDataBaseModule\ExcelShSy.LocalDataBaseModule.csproj" />
    <ProjectReference Include="..\ExcelShSy\ExcelShSy.Core.csproj" />
  </ItemGroup>

</Project>
