# ExcelShopSync

./: .editorconfig  .gitignore  Directory.Build.props  EditList.xaml  EditList.xaml.cs  ExcelShopSync.csproj  ExcelShopSync.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_ru.md  README_ua.md
ExcelShSy/: App.xaml  App.xaml.cs  EditLoadFilesWindow.xaml  EditLoadFilesWindow.xaml.cs  ExcelShSy.Core.csproj  ExcelShSy.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  WindowHelper.cs  appSettings.json
ExcelShSy.Guide/: ExcelShSy.Guide.csproj  WebView.xaml  WebView.xaml.cs
ExcelShSy.Guide/Web/: Guid.ru-RU.html
ExcelShSy.Infrastcarture.Tests/: ExcelShSy.Tests.csproj  MessageTest.cs  TestServices.cs  TestServicesDI.cs
ExcelShSy.Infrastcarture.Tests/Extensions/: ExcelRangeExtensionsTest.cs
ExcelShSy.Infrastcarture.Tests/Factories/: ExcelFileFactoryTest.cs
ExcelShSy.Infrastcarture.Tests/Files/: priceTemplate.xlsx  shop1.xlsx  shop2.xlsx  shop3.xlsx
ExcelShSy.Infrastructure/: ExcelShSy.Infrastructure.csproj
ExcelShSy.Infrastructure/Events/: TextBlockEvents.cs  UpdateTextBlockEvents.cs
ExcelShSy.Infrastructure/Extensions/: AssistanceExtensions.cs  DictionaryExtensions.cs  ExcelFileExtensions.cs  ExcelPageExtensions.cs  ExcelRangeExtensions.cs  FileNameConverter.cs  FileNameExtensions.cs  ListExtension.cs  OperationWraper.cs  OperationWrapper.cs
ExcelShSy.Infrastructure/Factories/: ExcelFileFactory.cs  ExcelPageFactory.cs  MyTaskFactory.cs  OperationTaskFactory.cs  ShopTemplateFactory.cs
ExcelShSy.Infrastructure/Properties/: AssemblyInfo.cs
ExcelShSy.Infrastructure/Services/: FindMissingProducts.cs  IncreasePricePercent.cs  SavePackages.cs  SyncAvailability.cs  SyncDiscount.cs  SyncDiscountDate.cs  SyncPrice.cs  SyncQuantity.cs
ExcelShSy.LocalDataBaseModule/: DataBaseViewer.axaml  DataBaseViewer.axaml.cs  DataBaseViewer.xaml  DataBaseViewer.xaml.cs  DbDataManager.cs  DbManager.cs  ExcelShSy.LocalDataBaseModule.csproj  RelayCommand.cs
ExcelShSy.LocalDataBaseModule/Data/: DataUpdateManager.cs  DbConnectionManager.cs  DbCreateManager.cs  SqliteUpdateManager.cs
ExcelShSy.LocalDataBaseModule/Extensions/: DataExecuteRequest.cs  DataGridBuilder.cs  DataGridCommands.cs  DataGridExtensions.cs  DataGridLoader.cs  ErrorHelper.cs
ExcelShSy.LocalDataBaseModule/Persistance/: Enums.cs  SqliteDbContext.cs
ExcelShSy.LocalDataBaseModule/Services/: DatabaseSearcher.cs
ExcelShSy.LocalDataBaseModule/Wrappers/: SqliteCommandWrapper.cs  SqliteDataReaderWrapper.cs
ExcelShSy.Localization/: App.config  ExcelShSy.Localization.csproj  GetLocalizationInCode.cs  Helpers.cs  Loc.cs  LocExtension.cs  LocalizationManager.cs  LocalizationService.cs  SingleFileResourceManager.cs
ExcelShSy.Localization/Attributes/: LangCodeAttribute.cs
ExcelShSy.Localization/Properties/: AppSettings.cs  Settings.Designer.cs  Settings.settings
ExcelShSy.Localization/Resources/: CheckConnectionWindow.Designer.cs  CheckConnectionWindow.resx  DataBaseViewer.Designer.cs  DataBaseViewer.resx  DataBaseViewer.ru-RU.resx  DataBaseViewer.ru-ru.resx  DataBaseViewer.uk-UA.resx  DataBaseViewer.uk-ua.resx  EditLoadFilesWindow.Designer.cs  EditLoadFilesWindow.resx  EditLoadFilesWindow.ru-ru.resx  EditLoadFilesWindow.uk-UA.resx  EditLoadFilesWindow.uk-ua.resx  Enums.cs  Errors.Designer.cs  Errors.resx  Errors.ru-ru.resx  Errors.uk-ua.resx  F4LabsAboutWindow.Designer.cs  F4LabsAboutWindow.resx  F4LabsAboutWindow.ru-ru.resx  F4LabsAboutWindow.uk-UA.resx  MainWindow.Designer.cs  MainWindow.resx  MainWindow.ru-RU.resx  MainWindow.ru-ru.resx  MainWindow.uk-UA.resx  MainWindow.uk-ua.resx  MainWindow.xaml  MessagesBox.Designer.cs  MessagesBox.resx  MessagesBox.ru-ru.resx  MessagesBox.uk-ua.resx  SettingWindow.Designer.cs  SettingWindow.resx  SettingWindow.ru-RU.resx  SettingWindow.ru-ru.resx  SettingWindow.uk-UA.resx  SettingWindow.uk-ua.resx  ShopManagerWindow.Designer.cs  (+5 more)
ExcelShSy.Settings/: ExcelShSy.Settings.csproj
ExcelShSy.Settings/Properties/: AppSettings.cs
ExcelShSy.Setup/: ExcelShSy.Setup.csproj  ProgressWindow.axaml  ProgressWindow.axaml.cs  Updater.cs
ExcelShSy.Ui/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  EditLoadFilesWindow.axaml  EditLoadFilesWindow.axaml.cs  EditLoadFilesWindow.xaml  EditLoadFilesWindow.xaml.cs  ExcelShSy.Ui.csproj  ExcelShSy.Ui.csproj.DotSettings  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingWindow.axaml  SettingWindow.axaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  ShopManagerWindow.axaml  ShopManagerWindow.axaml.cs  ShopManagerWindow.xaml  ShopManagerWindow.xaml.cs  app.manifest
ExcelShSy.Ui/AppConfigs/: ConfigManager.cs  DependencyInjection.cs
ExcelShSy.Ui/Attributes/: LangCodeAttribute.cs
ExcelShSy.Ui/Factories/: CheckConnectionFactory.cs  DataBaseViewerFactory.cs  EditLoadFilesWindowFactory.cs  F4LabsAboutWindowFactory.cs  SettingWindowFactory.cs  UpdateManagerFactory.cs
ExcelShSy.Ui/Interfaces/: ICheckConnectionFactory.cs  IDataBaseViewerFactory.cs  IDialogService.cs  IEditLoadFilesWindowFactory.cs  IF4LabsAboutWindowFactory.cs  ISettingWindowFactory.cs  IUpdateManagerFactory.cs  IWindowFactory.cs  IWindowProvider.cs
ExcelShSy.Ui/Localization/: GetLocalizationInCode.cs  LocExtension.cs  LocalizationManager.cs
ExcelShSy.Ui/ModelView/: RelayCommands.cs
ExcelShSy.Ui/Properties/: Settings.Designer.cs  Settings.settings
ExcelShSy.Ui/Resources/: EditLoadFilesWindow.Designer.cs  EditLoadFilesWindow.resx  EditLoadFilesWindow.ru-RU.resx  EditLoadFilesWindow.uk-UA.resx  Enums.cs  MainWindow.Designer.cs  MainWindow.resx  MainWindow.ru-RU.resx  MainWindow.uk-UA.resx  MainWindow.xaml  SettingWindow.Designer.cs  SettingWindow.resx
ExcelShSy.Ui/Services/: DialogService.cs  WindowProvider.cs
ExcelShSy.Ui/Utils/: Converter.cs  EnumExtensions.cs  Helpers.cs  LocalizationBinding.cs  LocalizationService.cs  (+1 more)
WPFAboutF4Labs/: F4LabsAboutWindow.axaml  F4LabsAboutWindow.axaml.cs  F4LabsAboutWindow.xaml  F4LabsAboutWindow.xaml.cs  WPFAboutF4Labs.csproj
(+296 files in other folders)
