<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        
        <AssemblyVersion>2.4.2</AssemblyVersion>
        <FileVersion>2.4.2.0</FileVersion>
        <Version>2.5.7</Version>
        
        <NeutralLanguage>en</NeutralLanguage>
        <Product>Excel Shop Synchronizer</Product>
        <Company>F4Labs</Company>
        <Authors>F4Labs</Authors>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);DESIGNER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyMetadata Include="ReleaseYear" Value="2025" />
    </ItemGroup>
    
</Project>
