<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelShSy.Settings\ExcelShSy.Settings.csproj" />
    <ProjectReference Include="..\ExcelShSy\ExcelShSy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\EditLoadFilesWindow.Designer.cs">
      <DependentUpon>EditLoadFilesWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\MainWindow.Designer.cs">
      <DependentUpon>MainWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\F4LabsAboutWindow.Designer.cs">
      <DependentUpon>F4LabsAboutWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\SettingWindow.Designer.cs">
      <DependentUpon>SettingWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ShopManagerWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShopManagerWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DataBaseViewer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBaseViewer.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\EditLoadFilesWindow.resx">
      <LastGenOutput>EditLoadFilesWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MainWindow.resx">
      <LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\F4LabsAboutWindow.resx">
      <LastGenOutput>F4LabsAboutWindow.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SettingWindow.resx">
      <LastGenOutput>SettingWindow.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ShopManagerWindow.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ShopManagerWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DataBaseViewer.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataBaseViewer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
