<Window x:Class="ExcelShSy.EditLoadFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelShSy"
        xmlns:converters="clr-namespace:ExcelShSy"
        xmlns:resx="clr-namespace:ExcelShSy.Ui.Resources"
        mc:Ignorable="d"
        Title="Edit Load Files" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        MinWidth="300" ResizeMode="CanMinimize" MinHeight="400" MaxHeight="400" Width="300">
    <Window.Resources>
        <converters:FileNameConverter x:Key="FileNameConverter"/>
    </Window.Resources>
    <Grid Background="White">
        <TabControl x:Name="FilesControl" SelectionChanged="TabControl_SelectionChanged">


            <TabItem Header="{x:Static resx:EditLoadFilesWindow.TargetFiles}" Width="Auto" Name="Target" AutomationProperties.HelpText="" AutomationProperties.IsColumnHeader="True">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid HeadersVisibility="Column" RowHeaderWidth="0" Grid.Row="0" ItemsSource="{Binding TemperaryFile}" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeight="40" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" MinRowHeight="40" FrozenColumnCount="2" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="40"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        
                        <DataGrid.Columns>
                            <!-- delete button -->
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{x:Static resx:EditLoadFilesWindow.Delete}" Click="Delete_Click" Focusable="False" Cursor="Hand" Background="Transparent" BorderBrush="{x:Null}" Padding="5 0" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- file name -->
                            <DataGridTemplateColumn Header="{x:Static resx:EditLoadFilesWindow.File}" Width="250" MinWidth="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource FileNameConverter}}" VerticalAlignment="Center" Padding="7 0" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- info button -->
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ShowInfoFile_Click" BorderBrush="{x:Null}" Focusable="False" Cursor="Help" Width="40" VerticalAlignment="Stretch" Padding="0" Background="Transparent" BorderThickness="0" >i</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- add button -->
                    <Button Grid.Row="1" Width="Auto" Height="Auto" Click="AddFiles_Click" VerticalAlignment="Bottom" Margin="5" Content="{x:Static resx:EditLoadFilesWindow.AddFile}" FontSize="16">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#bfbfbf" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#adadad" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>



            <TabItem Header="{x:Static resx:EditLoadFilesWindow.Sourcefiles}" Name="Source">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid HeadersVisibility="Column" RowHeaderWidth="0" Grid.Row="0" ItemsSource="{Binding TemperaryFile}" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeight="40" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" MinRowHeight="40" FrozenColumnCount="2" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="40"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <!-- delete button -->
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{x:Static resx:EditLoadFilesWindow.Delete}" Click="Delete_Click" Focusable="False" Cursor="Hand" Background="Transparent" BorderBrush="{x:Null}" Padding="5 0" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- file name -->
                            <DataGridTemplateColumn Header="{x:Static resx:EditLoadFilesWindow.File}" Width="250" MinWidth="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource FileNameConverter}}" VerticalAlignment="Center" Padding="7 0" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- info button -->
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ShowInfoFile_Click" BorderBrush="{x:Null}" Focusable="False" Cursor="Help" Width="40" VerticalAlignment="Stretch" Padding="0" Background="Transparent" BorderThickness="0" >i</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- add button -->
                    <Button Grid.Row="1" Width="Auto" Height="Auto" Click="AddFiles_Click" VerticalAlignment="Bottom" Margin="5" Content="{x:Static resx:EditLoadFilesWindow.AddFile}" FontSize="16">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#bfbfbf" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#adadad" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
