<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>2.1.3.0</AssemblyVersion>
		<FileVersion>2.1.3.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>ExcelShSy</Product>
		<Company>F4Labs</Company>
		<Authors>F4Labs</Authors>
		<StartupObject>ExcelShSy.Ui.App</StartupObject>
		<ApplicationIcon>AppIco.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExcelShSy.Guide\ExcelShSy.Guide.csproj" />
		<ProjectReference Include="..\ExcelShSy.LocalDataBaseModule\ExcelShSy.LocalDataBaseModule.csproj" />
		<ProjectReference Include="..\ExcelShSy.Localization\ExcelShSy.Localization.csproj" />
		<ProjectReference Include="..\WPFAboutF4Labs\WPFAboutF4Labs.csproj" />
		<ProjectReference Include="..\ExcelShSy.Infrastructure\ExcelShSy.Infrastructure.csproj" />
		<ProjectReference Include="..\ExcelShSy\ExcelShSy.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyMetadata Include="ReleaseYear" Value="2025" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="AppIco.ico" />
	</ItemGroup>

</Project>
