<Window x:Class="ExcelShSy.Ui.Windows.EditLoadFilesWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:loc="clr-namespace:ExcelShSy.Localization;assembly=ExcelShSy.Localization"
        xmlns:windows="clr-namespace:ExcelShSy.Ui.Windows"
        x:DataType="windows:EditLoadFilesWindow"
        Title="{loc:Loc EditLoadFilesWindow.Title}" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MinWidth="250" MinHeight="400" MaxHeight="400" Width="300" MaxWidth="300">

    <Grid Margin="0 0 0 10" RowDefinitions="*,auto">
        <TabControl Grid.Row="0" x:Name="FilesControl">
            <TabControl.Styles>
                <Style Selector="TabItem:selected">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style Selector="TabItem">
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </TabControl.Styles>
            
            <TabItem Header="{loc:Loc EditLoadFilesWindow.TargetFiles}" x:Name="Target" FontSize="15" >
                <Grid RowDefinitions="auto,*">

                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Button Padding="5 0" Tag="Target" Click="RemoveFile_Click" Content="{loc:Loc EditLoadFilesWindow.Delete}" />
                        <Button Padding="5 0" Tag="Target" Click="AddFile_Click" Margin="2 0" Content="{loc:Loc EditLoadFilesWindow.AddFile}" />
                    </StackPanel>

                    <DataGrid IsReadOnly="False" Grid.Row="1" ItemsSource="{Binding TemporaryTargetFiles}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="Horizontal"  >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="{loc:Loc EditLoadFilesWindow.CheckBox}" Binding="{Binding IsSelectedToRemove}"/>
                            
                            <DataGridTemplateColumn Width="*" Header="{loc:Loc EditLoadFilesWindow.File}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Padding="10 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{loc:Loc EditLoadFilesWindow.Info}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="i" Click="ShowInfo_Click" HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center" FontFamily="Times New Roman" FontWeight="DemiBold" FontSize="15" Width="40" Height="40" Background="Transparent" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="{loc:Loc EditLoadFilesWindow.Sourcefiles}" x:Name="Source" FontSize="15" >
                <Grid RowDefinitions="auto,*">

                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Button Padding="5 0" Tag="Source" Click="RemoveFile_Click" Content="{loc:Loc EditLoadFilesWindow.Delete}" />
                        <Button Padding="5 0" Tag="Source" Click="AddFile_Click" Margin="2 0" Content="{loc:Loc EditLoadFilesWindow.AddFile}" />
                    </StackPanel>

                    <DataGrid IsReadOnly="False" Grid.Row="1" HeadersVisibility="Column" ItemsSource="{Binding TemporarySourceFiles}" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="Horizontal" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="{loc:Loc EditLoadFilesWindow.CheckBox}" Binding="{Binding IsSelectedToRemove}"/>

                            <DataGridTemplateColumn Width="*" Header="{loc:Loc EditLoadFilesWindow.File}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Padding="10 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{loc:Loc EditLoadFilesWindow.Info}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="i" Click="ShowInfo_Click" HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center" FontFamily="Times New Roman" FontWeight="DemiBold" FontSize="15" Width="40" Height="40" Background="Transparent" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="76,3,0,3" Grid.ColumnSpan="2">
            <Button Content="{loc:Loc EditLoadFilesWindow.Cancel}" Click="Close_Click" Padding="10 2" Margin="2 0" MinWidth="100"/>
            <Button Content="{loc:Loc EditLoadFilesWindow.Apply}" Click="ApplyButton_Click" Padding="10 2" MinWidth="110"/>
        </StackPanel>
    </Grid>
</Window>
